REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSEAGINGSENDERID=
REACT_APP_FIREBASE_APPID=



// o env.example example deve ser criado porque o nosso arquivo env.local é um arquivo privado
o arquivo privado contem informações que so podem ser vistas pelo criador do projeto,
caso alguma pessoa faça um git do nosso projeto, ele tera o env.example para ter uma noçao 
do que estamos usando no .env.local do projeto, porem esses dados serao mostrado sem o nosso
retorno 
exemplo:

COM RETORNO:
REACT_APP_FIREBASE_APIKEY=AIzaSyC7gUl__UuRckUOQsu5b0XlpCi7S8id_c4  (dados secretos do site)

SEM RETORNO:
REACT_APP_FIREBASE_APIKEY=    (dados publicos (podem ser obtidos pelo git))